{
  "name": "escape-velocity-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "wasm:build": "rustup run nightly-2025-11-15 wasm-pack build ../crates/fractal-wasm --target web --out-dir ../../web/wasm --release",
    "dev": "pnpm wasm:build && vite",
    "build": "pnpm wasm:build && vite build",
    "deploy": "pnpm build && pnpm dlx wrangler@4 pages deploy dist --project-name=escape-velocity --branch=main",
    "preview": "vite preview",
    "typecheck": "pnpm wasm:build && tsc --noEmit",
    "typecheck:only": "tsc --noEmit",
    "test": "pnpm wasm:build && vitest run",
    "test:only": "vitest run",
    "lint": "biome ci",
    "fmt": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/node": "^26.1.1",
    "jsdom": "^29.0.0",
    "typescript": "^6.0.0",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "^4.1.10",
    "workbox-window": "^7.4.1"
  },
  "dependencies": {
    "@fontsource-variable/martian-mono": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0"
  }
}
